File: src/kernels/K_array_sorting_module.f90
	
!=======================================================================
!============ BINARTY SEARCH IN INTEGER ARRAY SUBROUITNE ===============
!=======================================================================
	pure function binary_search(array, low_bound, high_bound, target_val) result(val)
		implicit none
		integer, intent(in) :: array(:)
		integer, intent(in) :: low_bound, high_bound, target_val
		integer :: val
		
		integer :: low, mid, high
		
		val = -1
		low = low_bound
		high = high_bound
		
		do while (low <= high)
			mid = low + (high - low)/2
			if (array(mid) == target_val) then
				val = mid
				return
			else if (array(mid) < target_val) then
				low = mid + 1
			else
				high = mid - 1
			end if
		end do
	end function

File: Languages/C/BinarySearch.c
// Using binary search, look through the sorted array for 'val'.
// Return 1 to indicate that we've found the value, else return -1.
int binary_search(int array[], int val) {

    // Indicate start and ending indices.
    int low = 0, high = ARRAY_SIZE-1;

    // Search until low and high cross past each other.
    /*
        1 - You would like to search 1 in the list [1]. In that case, start = 0, end = 0 and the algorithm would return -1 if you had the < operator.

        2 - You would like to search 2 in the list [1, 2]. In that case, start = 0, end = 1. The algorithm will set mid = (0+1)/2=0 in C.
            Thus arr[mid] < key. It will make start = 1, end = 1. Again, if you stop the loop here, the algorithm will return -1 instead of 1.
    */
    while (low <= high) {
        int mid = (low + high) / 2;

        // Confine the search area by one-half after each comparison.
        if (val < array[mid]) {
            high = mid - 1;
        }
        else if (val > array[mid]) {
            low = mid + 1;
        }
        else {
            return 1;
        }
    }

    // If we've made it here, that means the value does not exist.
    return -1;
}
